<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 

  <title>Go Recycle</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  height: 70vh;
  
}
#contact {
  margin-top:80px;
  margin-left: 300px;
  margin-bottom: 50px;
  width: 60%;
  height: 100%;
  background-color:black;
  overflow: hidden;
}
.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  font: 300 60px 'Oswald', sans-serif;
  letter-spacing: 6px;
  color: #fff;
}
.contact-wrapper {
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  max-width: 800px;
}
.direct-contact-container {
  max-width: 400px;
  float: center;
  margin-top: 5px;
}
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}
.list-item {
  line-height: 4;
  color: grey;
}
.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color:whitesmoke;
}
.place {
  margin-left: 62px;
}
.phone {
  margin-left: 56px;
}
.gmail {
  margin-left: 53px;
}
.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #fff;
  text-decoration: none;
}
.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}
  </style>
   <style type="text/css">
    .img-jn{
      background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(jn42.jpg);
      background-size: 70%,100%;
    }
    </style>
</head>
<body>
  <div class="jumbotron jumbotron-fluid img-jn text-center" style="margin-bottom:0">
    <h1 class="display-4"><font color="white">Go recycle</font></h1>
      <p name="tagline" style="font-family: cursive;"><font color="white">With the aim to clean and beautify Dhaka</font></p> 
    </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="logo4.png" class="bd-placeholder-img round" width="55" height="50" />
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="home.html">Home</a>
        <li class="nav-item">
          <a class="nav-link" href="initiative.html">The Initiative</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="form.html">Collection Center</a>
          </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      </ul>
     <a class="nav-link" href="login.html">Admin login</a>
    </div>
  </nav>
  <section id="contact">
    <h1 class="section-header">CONTACT</h1>
    <div class="contact-wrapper">    
      <form id="contact-form" class="form-horizontal" role="form">
        <div class="direct-contact-container">
          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">GO recycle<br>
            </span></i></li>
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone">Address:Ikbal Tower, Banani,Dhaka</span></i></li>
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail">email id:gorecycle@gmail.com</span></i></li>
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail">Developer: Protik Kanu</span></i></
          </ul>
          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
        </div>
        </div>
  </section>  
  <br><br>
  </body>
</html>
    